function vundle-init
  if [ ! -d ~/.vim/bundle/ ]
    mkdir -p ~/.vim/bundle/
  end

  if [ ! -d ~/.vim/bundle/vundle/.git/ ]
    git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
    echo "\n\tRead about vim configuration for vundle at https://github.com/gmarik/Vundle.vim\n"
  end
end

function vundle
  vundle-init
  vim -c "execute \"BundleInstall\" | q | q"
end

function vundle-update
  vundle-init
  vim -c "execute \"BundleInstall!\" | q | q"
end

function vundle-clean
  vundle-init
  vim -c "execute \"BundleClean!\" | q | q"
end
